<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
module Server{
	export module Ajax{
		export function Post(){
		}
		export function Get(){
		}
	}
<#foreach(var controller in this.Controllers){#>
	export module <#=controller.Name#>{<#
	foreach(var method in GetMethods(controller)){#>

		export function <#=method.Name#>(<#=string.Join(", ",method.GetParameters().Select(p=>ParamDefinition(p)))#>) : <#=TypescriptType(method.ReturnType)#> {
		}<#	}#>	
	}
<#}#>
}
<#+
string ParamDefinition(ParameterInfo param)
{
	return param.Name + " : " + TypescriptType(param.ParameterType) + (param.IsOptional?"?":"");
}
#>